@import "./media-queries.scss";

.main{
    .main__content--article{
        display: grid; 
        grid-template-columns: repeat(12, 1fr); 
        grid-template-rows: minmax(auto, max-content);
        grid-auto-rows: minmax(10px, auto);   
        gap: 1rem; 
        margin-top: 2rem;
        @include tablet{
            grid-template-columns: repeat(1, 1fr); 
        } 
        .blog__article{
            grid-column: 1 / span 12; 
            padding: 1rem;
             
            .blog__title{
                grid-column: 2 / span 12;  
                text-align: center;
                margin-bottom: 2rem;
            }

            .blog__item{
                grid-column: 2 / span 12; 
                display: flex;
                gap: 2rem;

                @include tablet{
                     flex-direction: column;
                } 
                @include desktop{
                     flex-direction: column;
                } 

                .blog__img{
                    height: 450px;
                    object-fit:cover; 
                }  
                @include desktop{
                     height: auto;  
               } 

                p{ 
                    text-align: justify;
                }
            }

           

        }


    }
}