.main .main__content--supplies {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(auto, max-content);
  grid-auto-rows: minmax(10px, auto); }
  .main .main__content--supplies .products {
    grid-column: 2 / 12; }
    .main .main__content--supplies .products .products__cards {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap; }
      @media screen and (max-width: 768px) {
        .main .main__content--supplies .products .products__cards {
          justify-content: center; } }
      .main .main__content--supplies .products .products__cards .product__card {
        margin-top: 2rem;
        font-size: 1rem;
        text-decoration: none;
        cursor: pointer;
        border-radius: 0.2rem;
        box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
        transition: transform 0.1s ease-in-out, box-shadow 0.1s;
        border-radius: 4px;
        overflow: hidden; }
      .main .main__content--supplies .products .products__cards .product__card:hover {
        transform: translateY(-0.5rem) scale(1.0125);
        box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5); }
      .main .main__content--supplies .products .products__cards .card__image {
        display: block;
        width: 100%;
        height: 20.188rem;
        object-fit: cover; }
      .main .main__content--supplies .products .products__cards .card__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em 0.5em;
        text-decoration: none; }
        .main .main__content--supplies .products .products__cards .card__description h3 {
          margin-bottom: 0.5em; }
